---
secrets:
  ACTIVEMQ_PASSWORD:
    file: secrets/islandora.txt
  ACTIVEMQ_WEB_ADMIN_PASSWORD:
    file: secrets/islandora.txt
  ALPACA_ACTIVEMQ_PASSWORD:
    file: secrets/islandora.txt
  ALPACA_KARAF_ADMIN_PASSWORD:
    file: secrets/islandora.txt
  JWT_ADMIN_TOKEN:
    file: secrets/islandora.txt
  JWT_PRIVATE_KEY:
    file: secrets/crayfish.key
  JWT_PUBLIC_KEY:
    file: secrets/crayfish.pub
